apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: golinks-front
  labels:
    name: golinks-front
spec:
  rules:
  - host: golinks.natanchagas.com.br
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: golinks-front
            port: 
              number: 80
      - pathType: Prefix
        path: "/api"
        backend:
          service:
            name: golinks-api
            port: 
              number: 80
